# AndroidGradleL

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/tencent/avengong/androidgradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/avengong/androidgradledemo/: MainActivity.java
app/src/test/java/com/tencent/avengong/androidgradledemo/: ExampleUnitTest.java
